\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Support Vector Machine for regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data generated for the 'uiregress' function.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimations of the trigonometric function with various kernels.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of the hyperparameter $e$, from left to right $e=0.01$, $e=0.05$ and $e=0.1$. $\sigma = 2$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of the hyperparameter $Bound$, from left to right $Bound=0.1$, $Bound=1$ and $Bound=10$. $\sigma = 2$.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A simple example: The $sinc$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the noisy sinc function\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left a plot of the estimated function using an lssvm with rbf-kernel, $\sigma = 1$ and $\gamma = 100$, on the right a comparison with the test data.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyper-parameter tuning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left a plot of the estimated function using 'gridsearch' to find $\sigma $ and $\gamma $, on the right we used 'simplex'\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Application of the Bayesian Framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the lssvm with hyper-parameters infered by the bayesian framework\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of the hyperparameter $\gamma $ and $\sigma $ on the decission boundary of the iris data-set.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three different randomized x-value inputs and the corresponding sinc output for one of them.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Robustness}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the estimated noisy sinc with outliers\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four different robust estimations with differnt cost function. Top left Huber, top right hampel, bottom left logistic, bottom right myriad.\relax }}{6}}
