\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A simple example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two random clouds of data and estimated decision boundary\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Online Stanford SVM Demo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using LS-SVMlab}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear classifier for iris data\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial classifiers with $t=2,3,4$ from respectivly left to right\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error plot of a support vecor machine with RBF kernel on the iris data\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error plot for various values of $\gamma $, $\sigma =5$ for an RBF kernel on the iris dataset\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Choice of Hyper-parameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the errors made in the validation set.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of costs acquired using the LSSVM crossvalidate on the iris dataset\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC-curve with $\sigma = .17$ and $\gamma =0.119$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ripley data set}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A linear classifier on the ripley data set $\gamma = 10$.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of a lssvm classifier with RBF-kernel.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC-curve of a RBF-classifier and a linear classifier on the ripley dataset.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breast cancer data set}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the scores of the first components using pca\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC-curve of a RBF-classifier and a linear classifier on the breast cancer data-set.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diabetes Database}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The first two pca-components of the diabetes data-set\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of the linear and rbf kernel for the diabetes dataset.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC-curve of a RBF-classifier and a linear classifier on the diabetes data-set.\relax }}{8}}
